{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Issuer": "UpSkilling",
    "Audience": "UpSkilling-Audience",
    "SecretKey": "qwertyuiop[]asd124tgqrweee15364qfwretryutiyuryrterdvfn"
  },
  "ConnectionStrings" : {
    "Default" : "Data Source =.; Initial Catalog = HotelReservationSystem; Integrated Security = True; Connect Timeout = 30; Encrypt=True;Trust Server Certificate=True;Application Intent = ReadWrite; Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
